<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Keyboard Instrument Restoration Since 1974" />
	<meta name="keywords" content="Square piano,antique piano,piano restorer,piano restoration" />
	<title>Jean Maurer - Keyboard Instrument Restoration</title>
	<link href="favicon.png" rel="icon" />
	<link href="favicon-white.png" rel="icon" media="(prefers-color-scheme: dark)" />
	<link rel="stylesheet" href="main.css"/>
</head>
<body>
	<div class="Page">
		<h1>Jean Maurer</h1>
		<h2>Keyboard Instrument Restoration Since 1974</h2>
		<p>
			Complete restoration of keyboard instruments before 1850.
			<br>All pianos, harpsichords, spinets, clavichords etc.
			<br>Based in Suffolk, England.
		</p>
		<a href="mailto:jeanmaurer9@hotmail.com" class="Button">
			Get in touch
		</a>
	</div>
</body>
</html>